- name: Definir datos falsos del segundo tenista
  set_fact:
    second_first_name: Nadene
    second_last_name: Bogisich
    second_city: North Alexchester
    second_id: 1041

- name: Crear el archivo de partido
  copy:
    dest: "/vagrant/partido.txt"
    content: |
      ** INFORMACION DEL PARTIDO UNIR **

      First Name: {{ first_name }}.
      Last Name: {{ last_name }}.
      City: {{ city }}.
      id: {{ id }}.

      First Name: {{ second_first_name }}.
      Last Name: {{ second_last_name }}.
      City: {{ second_city }}.
      id: {{ second_id }}.

      Fecha: {{ ansible_date_time.iso8601 }}.

